* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'ZCOOL KuaiLe', cursive;
}
:root {
    --first-color: #16acc9;
    --second-color: #d1d94b;
    --background-color: #0b333c;
}
body {
    width: 100%;
    height: 100vh;
    background-color: var(--background-color);
    color: white;
}
.header {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.btn-activeSidebar {
    padding: 10px 0 10px 30px;
    color: var(--second-color);
    cursor: pointer;
    align-self: center;
}
.title {
    padding: 10px;
    margin: 0 auto;
    width: 250px;
}
.sectionContent {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.sectionContent-sidebar {
    display: none;
    width: 15%;
    flex-direction: column;
    padding: 50px 20px 30px 30px;
}
.sectionContent-sidebar-listEpisodes {
    height: 90%;
    overflow: hidden;
    overflow-y: scroll;
}
.btn-episode {
    background-color: var(--background-color);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    align-self: center;
    width: 100%;
    padding: 20px 20px 20px 0;
}
.btn-episode:focus {
    outline: none;
}
.sectionContent-sidebar-btnPages {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10%;
    padding-top: 20px;
}
.hidden {
    display: none;
}
.sectionContent-sidebar-btnPages-next {
    margin: 0 auto;
}
.sectionContent-sidebar-btnPages-back,
.sectionContent-sidebar-btnPages-next {
    background-color: var(--background-color);
    border: none;
    color: var(--second-color);
    cursor: pointer;
    font-size: 30px;
}
.sectionContent-sidebar-btnPages-back:focus,
.sectionContent-sidebar-btnPages-next:focus {
    outline: none;
}
.sectionContent-main {
    width: 100%;
    background-image: url("../../assets/gif/giphy.gif");
    background-repeat: repeat-x;
    background-position: center;
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.sectionContent-main-info {
    border: none;
    width: 40%;
    align-self: center;
    margin-left: 20px;
}
.sectionContent-main-list {
    border: none;
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 50px;
}
.containerlist {
    overflow: hidden;
    overflow-y: scroll;
}
.imageCharacter {
    width: 35%;
}
.sectionContent-main-list-infoSection-details {
    align-self: center;
    padding-left: 30px;
}
.footer {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 12px;
}
/* Scrollbar */
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--first-color);
}
::-webkit-scrollbar-thumb {
    background: var(--second-color);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--second-color);
}